CLOUD_NAME=dikawvzrp
CLOUD_API_KEY=612897316626224
CLOUD_API_SECRET=fOnPZyL8M1SshZLrxSJy3CGCKA8

MAP_TOKEN=pk.eyJ1IjoiYW1tYXJhcnNoYWRpbmZvIiwiYSI6ImNsdmljc2JzYzFlNG0yaXBlYWljcTVka2EifQ.bPP9xFr1Zn-lV6y38MKqAg